<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mobile Webapplikation</title>
	<link rel="manifest" href="./webAPP.json">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="home.js"></script>
<script type="text/javascript" src="serviceworker.js"></script>	
	<script src="idb-keyval.js" ></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">Sorry</a>
    </div>
  </div>
</nav>
<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:cedric.rettus@gmail.com">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
        <p>Cedric Sutter, Fabio Göldi</p>
    </div>
</article>


</body>
</html>




